[gd_scene load_steps=4 format=3 uid="uid://baxm7c4sjsp8r"]

[ext_resource type="Texture2D" uid="uid://b8ilc3dx6aypk" path="res://assets/pipes/pipe.png" id="1_k6n45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtqso"]
size = Vector2(46, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmu3v"]
size = Vector2(69, 559)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 315)
texture = ExtResource("1_k6n45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 44)
shape = SubResource("RectangleShape2D_rtqso")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 349.5)
shape = SubResource("RectangleShape2D_hmu3v")
